proto_src/FF.proto

option java_package = "org.lsfn.starship";
option java_outer_classname = "FF";

message FFup {
    message Lobby {
        optional bool readyState = 1;
        optional string shipName = 2;
    }
    
    message RCon {
        optional string command = 1;
    }
    
    message Piloting {
        optional bool turnAnti = 1;
        optional bool turnClock = 2;
        optional bool thrustLeft = 3;
        optional bool thrustRight = 4;
        optional bool thrustForward = 5;
        optional bool thrustBackward = 6;
    }
    
    optional RCon rcon = 1;    
    optional Lobby lobby = 2;
    optional Piloting piloting = 3;
}

message FFdown {
    message Lobby {
        optional bool readyState = 1;
        optional string shipName = 2;
        repeated string shipsInGame = 3;
        optional bool gameStarted = 4;
    }

    message VisualSensors {
        message SpaceObject {
            enum Type {
                SHIP = 0;
                ASTEROID = 1;         
            }
            
            message Point {
                optional double x = 1;
                optional double y = 2;
            }
            
            optional uint32 type = 1;
            optional Point position = 2;
            // orientation is in radians
            optional double orientation = 3; 
        }
        
        repeated SpaceObject spaceObjects = 1;
    }

    optional Lobby lobby = 1;
    optional VisualSensors visualSensors = 2;
}