proto_src/STS.proto

option java_package = "org.lsfn.starship";
option java_outer_classname = "STS";

message STSup {
    message Ping {
    }

    message RCon {
        optional string command = 1;
    }

    message Join {
        enum JoinType {
            JOIN = 0;
            REJOIN = 1;
        }
        
        optional JoinType type = 1;
        optional string rejoinToken = 2;
    }

    message Connection {
        enum ConnectionCommand {
            CONNECT = 0;
            DISCONNECT = 1;
        }
        
        optional ConnectionCommand connectionCommand = 1;
        optional string host = 2;
        optional uint32 port = 3;
    }

    message Lobby {
        optional bool readyState = 1;
        optional string shipName = 2;
    }
    
    message Piloting {
        optional bool turnAnti = 1;
        optional bool turnClock = 2;
        optional bool thrustLeft = 3;
        optional bool thrustRight = 4;
        optional bool thrustForward = 5;
        optional bool thrustBackward = 6;
    }
    
    optional Ping ping = 1;
    optional RCon rcon = 2;
    optional Join join = 3;
    optional Connection connection = 4;
    optional Lobby lobby = 5;
    optional Piloting piloting = 6;
}

message STSdown {
    message Pong {
    }

    message Join {
        enum Response {
            JOIN_ACCEPTED = 0;
            REJOIN_ACCEPTED = 1;
            JOIN_REJECTED = 2;
        }
        
        optional Response response = 1;
        optional string rejoinToken = 2;
    }

    message Connection {
        optional bool connected = 1;
    }

    message Lobby {
       optional bool readyState = 1;
       optional string shipName = 2;
       repeated string shipsInGame = 3;
       optional bool gameStarted = 4;
    }
    
    message VisualSensors {
        message SpaceObject {
            enum Type {
                SHIP = 0;
                ASTEROID = 1;         
            }
        
            message Point {
                optional double x = 1;
                optional double y = 2;
            }
            
            optional Type type = 1;
            optional Point position = 2;
            // orientation is in radians
            optional double orientation = 3; 
        }
        
        repeated SpaceObject spaceObjects = 1;
    }
    
    optional Pong pong = 1;
    optional Join join = 2;
    optional Connection connection = 3;
    optional Lobby lobby = 4;
    optional VisualSensors visualSensors = 5;
}
